jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.231.62.219:3306/project-doctor?useAffectedRows=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root1234